{
	"name": "@vafast/server-timing",
	"version": "0.0.4",
	"description": "Plugin for Vafast for server timing",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"build": "tsdown",
		"dev": "npx tsx watch example/index.ts",
		"test": "npx vitest run",
		"release": "npm run build && npm run test && npx bumpp && npm publish --access=public"
	},
	"peerDependencies": {
		"vafast": ">=0.3.11"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"devDependencies": {
		"@types/node": "^25.0.6",
		"rimraf": "^6.0.1",
		"tsdown": "^0.19.0-beta.4",
		"typescript": "^5.4.5",
		"vafast": ">=0.3.11",
		"vitest": "^4.0.16"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"keywords": [
		"vafast",
		"server-timing",
		"performance"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vafast/vafast-server-timing"
	},
	"author": {
		"name": "saltyAom",
		"url": "https://github.com/SaltyAom",
		"email": "saltyaom@gmail.com"
	},
	"homepage": "https://github.com/vafast/vafast-server-timing",
	"bugs": "https://github.com/vafast/vafast-server-timing/issues"
}
